<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/monday"
        android:enabled="true"
        android:title="Jadwal Harian"/>
    <item
        android:id="@+id/tuesday"
        android:enabled="true"
        android:title="jadwal Umum"/>
    <item
        android:id="@+id/wednesday"
        android:enabled="true"
        android:title="Booking Kelas"/>
    <item
        android:id="@+id/thursday"
        android:enabled="true"
        android:title="Bookng Gym"/>

</menu>